# external API key
API_KEY=1d29d75d533a4bd0be21f8f9f7c6ae00
DB_USER=hxcuufrh
DB_PSW=Z5jSFEmtHRWrAxamPvn0tKWwrumnLRmh
DB_HOST_PORT=raja.db.elephantsql.com:5432
DB_NAME=hxcuufrh


# postgres://hxcuufrh:Z5jSFEmtHRWrAxamPvn0tKWwrumnLRmh@raja.db.elephantsql.com:5432/hxcuufrh
# postgres://username:password@hostname:5432/databasename
